{
  "development": {
    "username": "rindho",
    "password": "12345",
    "database": "ecommerce_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "rindho",
    "password": "12345",
    "database": "ecommerce_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "rindho",
    "password": "12345",
    "database": "ecommerce_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
